## for docker --------------------------------------
#spring.application.name=demo
#spring.datasource.url=jdbc:mysql://mysql:3306/db_isp_nutripaws?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#
## Hibernate properties
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# for xaamp -----------------------------------------
spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/db_isp_nutripaws_new?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# application run on local
#http://localhost:8080/
file.upload-dir=upload/images

logging.level.org.springframework=DEBUG
logging.level.com.assingment.todo=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.orm=DEBUG
