.sidenav-container {
  height: 100vh;
}

.logo-container {
  text-align: center;
  padding: 16px;
}

.logo {
  width: 150px;
  height: auto;
}

mat-toolbar {
  background-color: #333;
  color: white; /* Optional: to ensure text is visible on a dark background */
}
mat-nav-list a {
  display: flex;
  align-items: center;
  gap: 8px;
}

.active-link {
  font-weight: bold;
  color: #333 !important;
}

.content {
  padding: 16px;
}

.container {
  margin: 20px;
}

.inventory-card,
.order-card {
  margin-bottom: 20px;
}

.item-card {
  margin-bottom: 20px;
  text-align: center;
}

.item-image {
  width: 396px;
  height: 300px;
  object-fit: cover;
}

mat-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.add-button {
  margin-left: auto; /* Pushes the button to the right */
}

ul {
  padding: 0;
  list-style-type: none;
}

ul li {
  display: flex;
  align-items: center;
  margin-bottom: 20px; /* Adds space between list items */
}

ul li img {
  margin-right: 15px; /* Adjust the space between the image and text */
}

.view-more-button {
  position: absolute;
  bottom: 16px; /* Distance from the bottom of the card */
  right: 16px; /* Distance from the right edge of the card */
}

.table-container {
  margin: 20px;
  padding: 10px;
}

mat-table {
  width: 100%;
  border-collapse: collapse;
}

mat-header-cell,
mat-cell {
  padding: 8px;
  text-align: left;
}

.mat-sort-header-sorted {
  color: #3f51b5;
}

.mat-header-row {
  background-color: #f1f1f1;
}

.sub-nav {
  padding-left: 32px;
  a {
    font-size: 14px;
  }
  mat-icon {
    font-size: 18px;
    margin-right: 4px;
  }
}
.expand-icon {
  margin-left: auto;
}
